[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://principle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/School.tscn" type="PackedScene" id=3]
[ext_resource path="res://chairpaint.tscn" type="PackedScene" id=4]
[ext_resource path="res://studentdesk2color.glb" type="PackedScene" id=5]
[ext_resource path="res://Music.gd" type="Script" id=6]

[sub_resource type="NavigationMesh" id=3]

[node name="Root" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.687468, 0, 0.726215, 0, 1, 0, -0.726215, 0, -0.687468, -2.81988, 1.12836, -2.95376 )

[node name="School" parent="." instance=ExtResource( 3 )]

[node name="RigidBody" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 57.7676, 0.877571, -2.54039 )
mass = 6.99

[node name="RigidBody2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 58.5282, 0.661378, 1.0313 )

[node name="RigidBody3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 57.8235, 0.64957, -5.93317 )

[node name="RigidBody4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 57.8127, 0.6836, -8.43993 )

[node name="RigidBody5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 60.7506, 0.690204, -8.00686 )

[node name="RigidBody6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 60.9849, 0.772502, -5.04876 )

[node name="RigidBody7" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 61.0051, 0.813445, -1.35806 )

[node name="RigidBody8" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.443072, 0, 0, 0, 0.474552, 0, 0, 0, 0.524721, 60.6598, 0.829537, 0.956585 )

[node name="studentdesk2color" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.03603, 2.59604e-05, 0.000573576, -2.38569e-05, 1.1389, -0.00257077, -0.000517567, 0.00242047, 1.31103, 62.1396, 0.974345, -1.59593 )

[node name="studentdesk2color2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.03603, 2.59604e-05, 0.000573576, -2.38569e-05, 1.1389, -0.00257077, -0.000517567, 0.00242047, 1.31103, 58.7597, 1.04951, -2.52107 )

[node name="studentdesk2color3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.03603, 2.59604e-05, 0.000573576, -2.38569e-05, 1.1389, -0.00257077, -0.000517567, 0.00242047, 1.31103, 59.3321, 1.33069, -6.27623 )

[node name="studentdesk2color4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.03508, 2.59364e-05, 0.000573045, -2.38348e-05, 1.13784, -0.00256839, -0.000517088, 0.00241823, 1.30981, 61.8436, 0.907626, 1.00675 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavMesh" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 3 )

[node name="PointsOfInterest" type="Spatial" parent="Navigation/NavMesh"]

[node name="Principle" parent="Navigation" instance=ExtResource( 2 )]
transform = Transform( -0.0144502, -4.81867e-05, 0.999896, -0.00201819, 0.999998, 1.90442e-05, -0.999894, -0.0020177, -0.0144503, 11.6051, 0.1361, 7.19328 )

[node name="Music" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="Music"]
bus = "Music"

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="Music"]
bus = "Music"

[node name="NoteTimer" type="Timer" parent="Music"]
wait_time = 15.0
one_shot = true

[node name="FadeIn" type="Tween" parent="Music"]

[node name="FadeOut" type="Tween" parent="Music"]

[connection signal="timeout" from="Music/NoteTimer" to="Music" method="_on_NoteTimer_timeout"]
